{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "users": "Data Source=users.db",
        "main": "Data Source=main.db"
    },
    "paypalsandbox": "AT5bp8O5el2kkhh6ypmr8OdcwZN-rZkDgclfmXkDTF2wJN7IK6hLyL-hFC7dLry-SpejqLP3awyTYS_y",
    "paypalproduction": "ARv3Srqd6C01T0i3xsmviFMtJ95jmwbIhr8KLQw2u9ednTbWvgA2En5CcwghPui-yFjGvm25lbC3360r",
    "sendgridkey": "",
    "paypalenv": "sandbox"
}